# PPLog config
#
# GitHub:  https://github.com/michurin/human-readable-json-logging
# Install: go install -v github.com/michurin/human-readable-json-logging/cmd/...@latest
#
# Configuration file syntax: systemd env-files https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html#EnvironmentFile=
#
# Configuration variables:
# - PPLOG_LOGLINE for JSON-lines
# - PPLOG_ERRLINE for non-JSON-lines
#
# Templates: go standard test/template: https://pkg.go.dev/text/template
#
# Colors: terminal standard color sequences. `\e` considering as '\033' (escape)
#
# Color hints:
#
# Text colors          Text High            Background           Hi Background         Decoration
# ------------------   ------------------   ------------------   -------------------   --------------------
# \e[30mBlack  \e[0m   \e[90mBlack  \e[0m   \e[40mBlack  \e[0m   \e[100mBlack  \e[0m   \e[1mBold      \e[0m
# \e[31mRed    \e[0m   \e[91mRed    \e[0m   \e[41mRed    \e[0m   \e[101mRed    \e[0m   \e[4mUnderline \e[0m
# \e[32mGreen  \e[0m   \e[92mGreen  \e[0m   \e[42mGreen  \e[0m   \e[102mGreen  \e[0m   \e[7mReverse   \e[0m
# \e[33mYellow \e[0m   \e[93mYellow \e[0m   \e[43mYellow \e[0m   \e[103mYellow \e[0m
# \e[34mBlue   \e[0m   \e[94mBlue   \e[0m   \e[44mBlue   \e[0m   \e[104mBlue   \e[0m   Combinations
# \e[35mMagenta\e[0m   \e[95mMagenta\e[0m   \e[45mMagenta\e[0m   \e[105mMagenta\e[0m   -----------------------
# \e[36mCyan   \e[0m   \e[96mCyan   \e[0m   \e[46mCyan   \e[0m   \e[106mCyan   \e[0m   \e[1;4;103;31mWARN\e[0m
# \e[37mWhite  \e[0m   \e[97mWhite  \e[0m   \e[47mWhite  \e[0m   \e[107mWhite  \e[0m

PPLOG_LOGLINE='
{{- if .time }}{{ .time | tmf "2006-01-02T15:04:05Z07:00" "15:04:05" }}{{ end }}
{{- if .level }} {{ if eq .level "INFO" }}\e[32m{{ end }}{{ if eq .level "ERROR" }}\e[91m{{ end }}{{ .level }}\e[0m{{ end }}
{{- if .msg }} \e[97m{{ .msg }}\e[0m{{ end }}
{{- range .ALL | rm "time" "level" "msg" }} \e[33m{{ .K }}\e[0m={{ .V }}{{ end }}
'

PPLOG_ERRLINE='\e[7mNOJSON:\e[0m {{ if .BINARY }}{{ .TEXT }}{{ else }}\e[97m{{ .TEXT }}\e[0m{{ end }}'
